Xcode Themes
============

These are the Xcode themes I use regularly. At this point there's only one - [Nashville](https://github.com/tylerhall/XcodeThemes/tree/master/Nashville).

---

Nashville
---------

_[Nashville](https://github.com/tylerhall/XcodeThemes/tree/master/Nashville) is a modified version of [TextMate](http://macromates.com/)'s [Pastels on Dark](http://svn.textmate.org/trunk/Themes/Pastels%20on%20Dark.tmTheme) theme. Specifically, I've bumped up the contrast on comments, preprocessor statements, and the selection background color. I've also changed the text insertion caret to bright pink so it's easier to scan and find it on the dark background. Also, as always, the font is non-antialiased Monaco 10pt._

**Full Preview**

![Live Code Preview](https://github.com/tylerhall/XcodeThemes/raw/master/Nashville/Preview-Full.png)

**Live Code Preview**

![Live Code Preview](https://github.com/tylerhall/XcodeThemes/raw/master/Nashville/Preview-Code.png)

---

INSTALL
-------

 * **Xcode 3** - Download the `.xccolortheme` file and place it in `~/Library/Application Support/Xcode/Color Themes` then restart Xcode.
 * **Xcode 4** - Download the `.dvtcolortheme` file and place it in `~/Library/Developer/Xcode/UserData/FontAndColorThemes` then restart Xcode.

----

UPDATES
-------

Code is hosted at GitHub: [http://github.com/tylerhall/XcodeThemes](http://github.com/tylerhall/XcodeThemes)

---

LICENSE
-------

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
